<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->
	<div id="header" class="fix">
		<div class="container">
			<h1 class="logo">
				<img src="img/shininglogo.png" alt="">
			</h1>
			<ul>
				<li><a href="index.html" class="a_hover">Home</a></li>
				<li><a href="about.html" class="a_hover">About</a></li>
				<li><a href="rendering.html" class="a_hover">Rendering</a></li>
				<li><a href="animation.html" class="a_hover">3D Animation</a></li>
				<li><a href="bim.html" class="a_hover active">Bim</a></li>
				<li><a href="contact.html" class="a_hover">Contact</a></li>
			</ul>
			<img class="h_menu" src="img/head_menu.png" alt="">
			<div class="clear"></div>
		</div>
	</div>
	<!-- main -->
	<div id="bim_main">
		<ul>
			<li>
				<div class="bim_text">
					<h2><span>1</span> MODEL COMPLETION</h2>
					<p>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP</p>
					<div class="bimg_box">
						<img src="img/bim_1.png" alt="">
						<img src="img/bim_2.png" alt="">
						<img src="img/bim_3.png" alt="">
					</div>
					<img src="img/jz_bg.png" alt="">
				</div>
			</li>
			<li>
				<div class="bim_text">
					<h2><span>2</span> CLASH DETECTION</h2>
					<p>Completing the clash detection among various design parties,engineers and even different organisations in con struction drawings.</p>
					<div class="bimg_box">
						<img src="img/bim_4.jpg" alt="">
						<img src="img/bim_5.jpg" alt="">
					</div>
					<img src="img/jz_bg1.png" alt="">
				</div>
			</li>
			<li>
				<div class="bim_text">
					<h2><span>3</span> MEP INTEGRATION</h2>
					<p>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</p>
					<div class="bimg_box">
						<img src="img/bim_6.jpg" alt="">
						<img src="img/bim_7.jpg" alt="">
					</div>
					<img src="img/jz_bg2.png" alt="">
				</div>
			</li>
			<li>
				<div class="bim_text">
					<h2><span>4</span> CURTAIN WALL REMEDYING</h2>
					<p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</p>
					<div class="bimg_box">
						<img src="img/bim_8.jpg" alt="">
						<img src="img/bim_9.jpg" alt="">
					</div>
					<img src="img/jz_bg3.png" alt="">
					<img src="img/jz_bg4.png" alt="">
				</div>
			</li>
			<li>
				<div class="bim_text">
					<h2><span>5</span> BIM CONSULTING</h2>
					<p>To help you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM?</p>
					<div></div>
					<img src="img/jz_5.png" alt="">
				</div>
			</li>
		</ul>
	</div>
	<!-- footer -->
	<div id="footer">
		<a href="###">
			<img src="img/mail.jpg" alt="">
		</a>
		<br>
		<a href="###">
			<img src="img/facebook.jpg" alt="">
		</a>
		<a href="###">
			<img src="img/youtube.jpg" alt="">
		</a>
		<a href="###">
			<img src="img/linkedln.jpg" alt="">
		</a>
		<a href="###">
			<img src="img/twitter.jpg" alt="">
		</a>
		<p>Copyright © 1998-2015 shining Group</p>
	</div>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/ton.js"></script>
</body>
</html>